#version 430 core

out vec3 fragColor;

layout(binding = 0) uniform sampler2D image;

uniform float weight[12] = float[] (0.112275173, 0.107956897, 0.095961686, 0.078825671, 0.059798785, 0.041859149, 0.027005903, 0.016034755, 0.00874623, 0.004373115, 0.001999138, 0.000832974);

void main()
{
    ivec2 texCoord = ivec2(gl_FragCoord.yx);
    vec3 result = texelFetch(image, texCoord, 0).rgb * weight[0];
    for(int i = 1; i < 12; i++)
    {
        result += texelFetch(image, texCoord + ivec2(i, 0), 0).rgb * weight[i];
        result += texelFetch(image, texCoord - ivec2(i, 0), 0).rgb * weight[i];
    }
    fragColor = result;
}